services:
  kafka1:
    container_name: kafka1
    build:
      context: container_images/.
      dockerfile: Dockerfile
    networks:
      dahbest:
        ipv4_address: 172.80.0.11
    ports:
      - '9192:9092'
      - '19092:19092'
      - '19192:9192'
    volumes:
      - ./config/kafka1/server.properties:/kafka/config/server.properties
      - ./kafka_data/kafka1/:/data/kafka/

  kafka2:
    container_name: kafka2
    build:
      context: container_images/.
      dockerfile: Dockerfile
    networks:
      dahbest:
        ipv4_address: 172.80.0.12
    ports:
      - '9292:9092'
      - '29092:29092'
      - '29192:9192'
    volumes:
      - ./config/kafka2/server.properties:/kafka/config/server.properties
      - ./kafka_data/kafka2/:/data/kafka/

  kafka3:
    container_name: kafka3
    build:
      context: container_images/.
      dockerfile: Dockerfile
    networks:
      dahbest:
        ipv4_address: 172.80.0.13
    ports:
      - '9392:9092'
      - '39092:39092'
      - '39192:9192'
    volumes:
      - ./config/kafka3/server.properties:/kafka/config/server.properties
      - ./kafka_data/kafka3/:/data/kafka/

networks:
  dahbest:
    external: true
