services:
  kafka1:
    container_name: kafka1
    build:
      context: container_images/kafka1/.
      dockerfile: Dockerfile
    networks:
      dahbest:
        ipv4_address: 172.80.0.11
    ports:
      - '9192:9092'
      - '19093:9093'
    volumes:
      - ./config/kafka1/server.properties:/kafka/config/server.properties
      - ./kafka_data/kafka1/:/data/kafka/

  kafka2:
    container_name: kafka2
    build:
      context: container_images/kafka2/.
      dockerfile: Dockerfile
    networks:
      dahbest:
        ipv4_address: 172.80.0.12
    ports:
      - '9292:9092'
      - '29093:9093'
    volumes:
      - ./config/kafka2/server.properties:/kafka/config/server.properties
      - ./kafka_data/kafka2/:/data/kafka/

  kafka3:
    container_name: kafka3
    build:
      context: container_images/kafka3/.
      dockerfile: Dockerfile
    networks:
      dahbest:
        ipv4_address: 172.80.0.13
    ports:
      - '9392:9092'
      - '39093:9093'
    volumes:
      - ./config/kafka3/server.properties:/kafka/config/server.properties
      - ./kafka_data/kafka3/:/data/kafka/

networks:
  dahbest:
    external: true
